XXXXXXXXXXXXXXXXXXooooXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X
X.....................XX....................b
X.....................XX.....................X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X...........................................X
X............................................X
X............................................X
X...XXXXX...XX...XXXXXXXXXXXX...XX...XXXXX...X
X.. XXXXX...XX...XXXXXXXXXXXX...XX...XXXXX...X
X...........XX........XX........XX...........X
X...........XX........XX........XX...........X
X...........XX........XX........XX...........X
XXXXXXXXX...XXXXXXX...XX...XXXXXXX...XXXXXXXXX
........X...XXXXXXX...XX...XXXXXXX...X........
........X...XX..................XX...X........
........X...XX..................XX...X........
........X...XX..................XX...X........
........X...XX...XXXXssssXXXX...XX...X........
XXXXXXXXX...XX...X..........X...XX...XXXXXXXXX
X................X..........X................X
X................X..........X................X
X................X.........X................X
XXXXXXXXX...XX...X..........X...XX...XXXXXXXXX
........X...XX...XXXXXXXXXXXX...XX...X........
........X...XX........x.........XX...X........
........X...XX..................XX...X........
........X...XX..................XX...X........
........X...XX...XXXXXXXXXXXX...XX...X........
XXvXXXXXX...XX...XXXXXXXXXXXX...XX...XXXXXXXXX
X.....................XX.....................X
X.....................XX.....................X
X.....................XX.....................X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X...XXXXX...XXXXXXX...XX...XXXXXXX...XXXXX...X
X......XX............................XX......X
X......XX............................XX......X
X......XX............................XX......X
XXXX...XX...XX...XXXXXXXXXXXX...XX...XX...XXXX
XXXX...XX...XX...XXXXXXXXXXXX...XX...XX...XXXX
X...........XX........XX........XX...........X
X...........XX........XX........XX...........X
X...........XX........XX........XX...........X
X...XXXXXXXXXXXXXX....XX...XXXXXXXXXXXXXXX...X
X...XXXXXXXXXXXXX....XX...XXXXXXXXXXXXXXX...X
X...........................................X
X............................................X
X................................x..........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
